[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/app.log', 'midnight', 1, 30, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(pathname)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S